<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Você é Arte</title>
</head>
<body>

    <header>

        <a href="index.html"><h1>Você é Arte</h1></a>   

    <nav>
        <ul>
            <li><a href="painting.html">Pinturas</a></li>
            <li><a href="museums.html">Museus</a></li>
            <li><a href="esculpture.html">Esculturas</a></li>
        </ul>
    </nav>

</header>

<div class="socrates-container container-painting">

    <div class="container-frame">
        <img src="img/socratesFrame.png">
    </div>
        <main >
            <div class="container-text-frame">
                <h2>A Última Lição de Sócrates: A Pintura que Imortalizou seu Sacrifício</h2>
                <p>(Paris, 1787) – Uma das cenas mais dramáticas da filosofia ganha vida na icônica obra A Morte de Sócrates, do pintor neoclássico Jacques-Louis David. A pintura retrata o momento final do filósofo grego, que, condenado por corromper a juventude e desrespeitar os deuses de Atenas, aceita sua sentença e se prepara para beber cicuta.</p>

                <p>Diferente de seus discípulos, que expressam dor e desespero, Sócrates mantém a postura serena e firme, simbolizando sua devoção à razão e aos princípios que defendia. Seu gesto erguido, apontando para cima, sugere sua crença na imortalidade da alma e no poder do pensamento.</p>
                    
                <p>A obra é considerada uma das maiores expressões do neoclassicismo e uma poderosa homenagem ao filósofo que escolheu morrer por suas ideias em vez de renunciar à verdade.</p>

                <p> Terá Sócrates vencido a morte ao se tornar eterno na história?</p>
            </div>
        </main>
</div><!--container-->

<footer>
    <img src="img/leftHand.png">
        <p>Copyright @2025 Victor Ramon - All rights reserved </p>   
    <img src="img/rightHand.png">

</footer>
    
</body>
</html>